DB_HOST=localhost
DB_USER=root
DB_PASSWORD=54586
DB_NAME=contact_management
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTU4MTg5NywiaWF0IjoxNzI5NTgxODk3fQ.4zeYSLn_g7T9URua2TLkq86WOqrPDcFILMh-4y1f2jA




